bookingTicket=f4387217-99f5-4303-b63b-8fba80ca8293
&tripType=OW
&bookingType=HI
&availabilitySearches%5B0%5D.depAirport=NRT
&availabilitySearches%5B0%5D.arrAirport=ICN
&availabilitySearches%5B0%5D.flightDate=2019-11-21
&paxCountDetails%5B0%5D.paxCount=1
&paxCountDetails%5B1%5D.paxCount=0
&paxCountDetails%5B2%5D.paxCount=0
&_csrf=1f44c3a3-41af-4a7c-a738-c70c7f1f946a
&routeCount=1
&PaxCountDetails=PaxType%3DADULT%26PaxCount%3D1
&FlightSegmentInfo=SegmentId%3D1%26CarrierCode%3DTW%26FltNumber%3D214%26FlightDate%3D2019-11-21%26FlightDateWithDay%3D2019-11-21%28%E6%98%9F%E6%9C%9F%E5%9B%9B%29%26FareClass%3DB%26JourneyTime%3D0%26FlightSegmentGroupId%3D1%26JourneyTime%3D02%3A50%26ArrivalDayChange%3D0%26AircraftType%3D737%26AircraftVersion%3D800%26Stops%3D0%26DepartureTime%3D19%3A00%26ArrivalTime%3D21%3A50%26DepAirport%3DNRT%26DepartureTimeZone%3DGMT%2B09%3A00%26ScheduledDepartureDateTimeLTC%3D2019-11-21T19%3A00%3A00%26ScheduledDepartureDateTimeUTC%3D2019-11-21T10%3A00%3A00%26ArrAirport%3DICN%26ArrivalTimeZone%3DGMT%2B09%3A00%26ScheduledArrivalDateTimeLTC%3D2019-11-21T21%3A50%3A00%26ScheduledArrivalDateTimeUTC%3D2019-11-21T12%3A50%3A00
&FareInfoForGuestType=SegmentId%3D1%26FlightSegmentGroupId%3D1%26FareType%3DEventFare%26FareLevel%3DEW%26FareBasisCode%3DBYI%26FareClass%3DB%26PaxType%3DADULT%26FareTransactionId%3D336987%26BaseFare%3D5000.0%26Currency%3DJPY
&pax=1
&pax=0
&pax=0
&deptAirportCode=NRT
&arriAirportCode=ICN
&schedule=2019-11-21

编辑111